server {
    # FIXME, change this to port 80 when ready to switch
    listen   81;

    # FIXME, change this to www/public for v2 UI
    root FPPDIR/www;
    #root FPPDIR/www/public;
    index index.html index.htm index.php;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {

        try_files $uri $uri/ /index.php?$query_string;

    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
