max connections = 2
log file = FPPHOME/media/logs/rsync.log
timeout = 300

[media]
path = FPPHOME/media
read only = no
list = no
uid = pi
gid = pi
hosts allow = 127.0.0.0/8 192.168.0.0/16 10.0.0.0/16

